[gd_scene load_steps=21 format=3 uid="uid://pajeesmiqypf"]

[ext_resource type="Texture2D" uid="uid://dlbuxf6k246o5" path="res://Assets/sprites/coin.png" id="1_e4g33"]
[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_nlpgh"]
[ext_resource type="AudioStream" uid="uid://dpmhxfxl6iwud" path="res://Assets/sounds/coin.wav" id="3_g7vg4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7e4m0"]
atlas = ExtResource("1_e4g33")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui8ka"]
atlas = ExtResource("1_e4g33")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbaq8"]
atlas = ExtResource("1_e4g33")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u45sp"]
atlas = ExtResource("1_e4g33")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsmpj"]
atlas = ExtResource("1_e4g33")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7tf7"]
atlas = ExtResource("1_e4g33")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_re3y8"]
atlas = ExtResource("1_e4g33")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6o4s"]
atlas = ExtResource("1_e4g33")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_somyg"]
atlas = ExtResource("1_e4g33")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gsa7"]
atlas = ExtResource("1_e4g33")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2i5y"]
atlas = ExtResource("1_e4g33")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvesv"]
atlas = ExtResource("1_e4g33")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cdn5l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e4m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui8ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbaq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u45sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsmpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7tf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re3y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6o4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_somyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gsa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2i5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvesv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5n3s4"]
radius = 5.0

[sub_resource type="Animation" id="Animation_rdtq2"]
resource_name = "pickup-coin"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickup-coin-sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_wx2cy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickup-coin-sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iwfvo"]
_data = {
"RESET": SubResource("Animation_wx2cy"),
"pickup-coin": SubResource("Animation_rdtq2")
}

[node name="Coin" type="Area2D"]
z_index = -1
collision_mask = 2
script = ExtResource("1_nlpgh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cdn5l")
autoplay = "default"
frame_progress = 0.974803

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5n3s4")

[node name="pickup-coin-sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_g7vg4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iwfvo")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
