[gd_scene load_steps=3 format=3 uid="uid://cmbpj14nlamok"]

[ext_resource type="Texture2D" uid="uid://b21dta8la5vwj" path="res://Assets/sprites/platforms.png" id="1_x153k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0dpj"]
size = Vector2(16, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x153k")
region_enabled = true
region_rect = Rect2(0, 0, 16, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d0dpj")
one_way_collision = true
