[gd_scene load_steps=10 format=3 uid="uid://deghf02mx8mtt"]

[ext_resource type="Texture2D" uid="uid://bun8e3u6aepyt" path="res://Assets/sprites/slime_green.png" id="1_ifmy5"]
[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_msod6"]
[ext_resource type="PackedScene" uid="uid://dbri86ccqy6x1" path="res://Scenes/killzone.tscn" id="2_knyva"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gpqmr"]
atlas = ExtResource("1_ifmy5")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik8r5"]
atlas = ExtResource("1_ifmy5")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpmm3"]
atlas = ExtResource("1_ifmy5")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpvn2"]
atlas = ExtResource("1_ifmy5")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vb5yp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpqmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik8r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpmm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpvn2")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8584"]
size = Vector2(8, 10)

[node name="Slime" type="Node2D"]
script = ExtResource("1_msod6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_vb5yp")
animation = &"walking"
autoplay = "walking"
frame = 1
frame_progress = 0.0712797

[node name="Killzone" parent="." instance=ExtResource("2_knyva")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_o8584")

[node name="RayCast_Right" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(6, 0)

[node name="RayCast_Left" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-6, 0)
